
spring.datasource.url =jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=TechyGenics85

#############-> hibernate <- ##################
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto =update

#############->Open Api <- ##############
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger.html